# Rxjava

app/: build.gradle
app/src/androidTest/java/scooper/cui_sk/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scooper/cui_sk/rxjava/: Hello.java  MainActivity.java  RequestServes.java
app/src/main/res/drawable/: selector_variety.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_second.xml  selector_cartoon.xml  selector_movie.xml  selector_tv.xml
app/src/test/java/scooper/cui_sk/rxjava/: ExampleUnitTest.java
