<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bar.mybar.MainActivity">
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"/>
    <ImageView
        android:id="@+id/menu_iv"
        android:layout_width="100dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_menu"
        android:src="@drawable/selector_menu"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_toLeftOf="@id/menu_iv">
        <TextView
            android:id="@+id/movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/selector_movie"
            android:text="电影"
            android:textColor="@android:color/white"
            android:selectAllOnFocus="true"
            android:gravity="center"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/selector_tv"
            android:text="电视剧"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="12dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_bottom"
        android:layout_toRightOf="@id/menu_iv"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/variety"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/selector_variety"
            android:text="综艺"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/cartoon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/selector_cartoon"
            android:text="动漫"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="12dp"/>
    </LinearLayout>
</RelativeLayout>